PORT=4000
DATABASE_URL='mongodb+srv://devisinghlodhi1999:sSkG0iixGgxQC8XN@pokemonclustor0.c0v5a.mongodb.net/apnacollege_db?retryWrites=true&w=majority&appName=pokemonClustor0'
JWT_SECRET='kcvoie8idksll8dm498klw'


